<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="login.model.CommonDAO" project="semiRecipe" 
    file="/semiRecipe/src/login/model/CommonDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="216" x="1389" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="recipe.model.IrdntTYDAO" project="semiRecipe" 
    file="/semiRecipe/src/recipe/model/IrdntTYDAO.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="153" width="150" x="891" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="recipe.model.PrimDTO" project="semiRecipe" 
    file="/semiRecipe/src/recipe/model/PrimDTO.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="1017" width="548" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="recipe.model.PrimDAO" project="semiRecipe" 
    file="/semiRecipe/src/recipe/model/PrimDAO.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="297" width="304" x="1389" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="recipe.model.IrdntTYDTO" project="semiRecipe" 
    file="/semiRecipe/src/recipe/model/IrdntTYDTO.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="207" width="149" x="629" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="recipe.model.StepDAO" project="semiRecipe" 
    file="/semiRecipe/src/recipe/model/StepDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="159" x="1733" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="recipe.model.IrdntDAO" project="semiRecipe" 
    file="/semiRecipe/src/recipe/model/IrdntDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="268" x="1081" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="recipe.model.IrdntDTO" project="semiRecipe" 
    file="/semiRecipe/src/recipe/model/IrdntDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="270" x="818" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="recipe.model.StepDTO" project="semiRecipe" 
    file="/semiRecipe/src/recipe/model/StepDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="221" x="1128" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>